@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
font-family: 'Irish Grover', system-ui;}


/*header*/


nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(../assets/img/header.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

nav .logo{
    padding: 1%;
}

nav div ul{
    display: flex;
    list-style: none;
    gap: 32px;
    justify-content: space-between;
}

nav div ul li a{
    padding: 1rem;
    text-decoration: none;
    font-size: 2.3rem;
    color:#37587E;
    text-shadow: 1px 1px 4px whitesmoke;
}

nav #toggle, nav label{
    display: none;
}

header h1{
    display: flex;
    justify-content: center;
    color:#37587E;
    font-size: 3rem;
    text-shadow: 1px 1px 4px whitesmoke;
    background-image: url(../assets/img/index-portada-recortada.jpg);
    height: 49rem;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}


/*main del sitio*/


main h1{
    color:#37587E;
    text-align: center;
    padding: 3rem 0% 3rem 0%;
    font-size: 3rem;
    text-shadow: 1px 1px 4px whitesmoke;
}


/*main del index*/


main{
    margin-bottom: 3%;
    padding: 4rem;
    background-color: #a8dff9;
}

.gridMain{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 285px repeat(2, 200px);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "main-1 . ."
    "main-1 main-3 main-3"
    "main-1 main-3 main-3"
    "main-1 main-4 main-4"
    "main-2 . ."
    ;
    justify-content: space-evenly;
}

.main-1{
    width: 100%;
    height: 100%;
    align-self: center;
    grid-area: main-1;

}
.main-2{
    grid-area: main-2;
}

.main-3{
    width: 100%;
    height: 100%;
    justify-self: center;
    grid-area: main-3;
}
.main-4{
    grid-area: main-4;
}

.gridMain img{
    border-radius: 10%;
    border: 5px solid #ECB159;
}

.main-2 h2 {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: #37587E;
}

.main-2 p {
    padding-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}

.gridMain p {
    padding-top: 1rem;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: black;
}


/*main de nuestras tablas*/


.cuerpoTablas{
    width: 100%;
    background-color: #a8dff9;
}

.cuerpoTablas h2{
    padding: 1rem;
    text-align: center;
    font-size: 3rem;
    color:#37587E;
}

.cuerpoTablas p{
    padding: 0% 10rem 3rem;
    font-size: 1.5rem;
    text-align: center;
}

.fotos{
    display: flex;
}

.fotos img{
    border: 5px solid #ECB159;
    border-radius: 10%;
}

.fotos .div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fotos .div .lorem{
    padding: 0% 5rem 3rem;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
}


/*main de galeria*/


.cuerpoGaleria{
    background-color: #a8dff9;
}

.gridContainer{
    display: grid;
    padding: 0 3rem 3rem 3rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    justify-items: center;
}

.gridContainer img{
    border-radius: 10%;
    border: 1px solid #ECB159;

}


/*main de nosotros*/


.cuerpoNosotros{
    background-color: #a8dff9;
}

.encabezado{
    text-align: center;
    padding: 0% 300px;
    font-size: 1.5rem;
    text-shadow: 1px 1px 4px whitesmoke;
}

.nosotros{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.nosotros img{
    border-radius: 10%;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.nosotros h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #37587E;
    text-shadow: 1px 1px 4px whitesmoke;
}

.nosotros p {
    text-align: center;
    padding:1rem 0 3rem 0;
    font-size: 1rem;
    font-weight: bold;
}


/*main de contacto*/


.cuerpoContacto{
    margin: 0%;
    width: 100%;
    height: 85.75rem;
    background-image: url(../assets/img/contacto-fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/*formulario*/


form fieldset{
    margin: 1rem 20rem;
    padding: 0% 8rem;
    background-color: rgba(0, 0, 0, 0.308);
    border: none;
}

form fieldset div{
    display: block;
    padding: 2rem;
    font-size: 1.5rem;
    color: white;
    text-shadow: 1px 1px 4px black;
}

label{
    display: block;
}

input{
    width: 25rem;
    height: 2rem;
}

select{
    width: 25rem;
    height: 2rem;
}

textarea{
    width: 25rem;
    height: 10rem;
}

.submit{
    width: 25rem;
    height: 2rem;
    background-color: #a8dff9;
    border: #a8dff9;
    font-family: 'Irish Grover', system-ui;
    font-size: 1.5rem;
}


/*footer*/


footer{
    margin: 0%;
    padding: 8px;
    width: 100%;
    height: 7rem;
    background-color: #ECB159;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer p{
    margin: 0%;
    font-size: 1.7rem;
}

footer a img{
    height: 30px;
    margin: 0 5px;
}



/* MEDIA QUERIES */

/* TABLET */


@media (max-width:930px){
    nav div ul li a{
        font-size: 2rem;
    }
    header h1{
        height: 30rem;
    }
    .gridMain{
        grid-template-columns: 220px repeat(2, 120px);
    }
    
    .main-2 h2 {
        font-size: 1.2rem;
    }
    
    .main-2 p{
        font-size: .8rem;
    }
    
    .gridMain p{
        font-size: .8rem;
    }
}

@media (max-width:768px){
    nav ul li a{
        color:#37587E;
    }
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
        padding: 8px;
    }

    nav label{
        display: inline-flex;
        cursor: pointer;
    }

    nav #toggle:checked ~ .menu{
        height: 100%;
    }
}

@media (max-width:688px){
    .gridMain{
        grid-template-columns: 150px repeat(2, 80px);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "main-1 main-3 main-3"
        "main-1 main-3 main-3"
        "main-1 main-4 main-4"
        "main-2 . ."
        ;
        justify-content: space-around;
    }
    .main-1{
        height: 80%;
    }
    .main-3{
        height: 60%;
        align-self:end;
    }
    .main-2 h2 {
        padding:0%;
        font-size: 1rem;
    }
    
    .main-2 p{
        font-size: .8rem;
    }
    
    .gridMain p{
        font-size: .8rem;
    }
    footer{
        height: 5rem;
    }
    
    footer p{
        font-size: 1.3rem;
    }
    
    footer a img{
        height: 20px;
    }
}


/* MOBILE */


@media (max-width:576px){
    
}